<!-- 1. Арифметические операции. Дано: $a = 27; $b = 12; Найти: Значение гипотенузы с точностью до двух знаков после запятой -->
<?php
    echo('1. Арифметические операции. Дано: $a = 27; $b = 12; Найти: Значение гипотенузы с точностью до двух знаков после запятой <br>');
    $root = round(sqrt(27**2 + 12**2), 2);
    echo("Ответ N1. $root <br> <br>");

    echo('16. Конкатенация. Дано: $not-take-risks = "Кто не рискует"; $not-drink = "не пьет"; $ellipsis = "..."; Найти: Собрать рисковую пословицу, используя операцию "Конкатенация" и заданные переменные. <br>');
    $not_take_risks = "Кто не рискует";
    $not_drink = "не пьет";
    $ellipsis = "...";
    $ellipsis = "шампанское.";
    echo("Ответ N16. $not_take_risks  $not_drink $ellipsis <br> <br>");

    echo('25. Операторы присваивания. Дано: $a = 148; $b = 76; $c = " голубя"; Найти: Используя операторы присваивания (с конкатенацией) и заданные переменные, получить предложение "72 голубя". <br>');
    $a = 148; $b = 76; $c = " голубя";
    $dif = $a - $b;
    $c = "$dif$c";
    echo "Ответ N25. $c <br> <br>";

    echo('32. Приведение типов. Дано:$a = 2; $b = 2.0;$c = ‘2’;$d = ‘two’;$g = true;$f = false; Найти: Привести переменные к типу float. На экран вывести данные в форме таблицы со столбцами: исходный тип, полученное значение. <br>');
    $a = 2; $b = 2.0; $c = '2'; $d = 'two'; $g = true; $f = false;
    echo('| исходный тип | полученное значение |<br>');
    $array_of_vars = [$a, $b, $c, $d, $g, $f];
    foreach ($array_of_vars as $i) {
        $type = gettype($i);
        $float = (float)$i;
        echo "| $type | $float |<br>";
    }
?>