<p>11. Определение размера файла. Пусть в корне вашего сайта лежит файл test.txt. Узнайте его размер, выведите на экран.</p>
<?php
    if (file_exists("test.txt")) {
        echo filesize("test.txt")." Байт";
    }
?>