<?php
    if ($_GET['num'] != null) {
        $ans = $_GET['num']**2;
        echo "25. GET. Отправьте с помощью GET-запроса число. Выведите его на экран квадрат этого числа. <br> Ответ: $ans";
    } else {
        echo "Число не ввели";
    }
?>