<?php
    if (!isset($_COOKIE['test'])) {
        echo 'Пользователь только зашел на страницу';
        setcookie('test', '123', time() + 5, '/'); //поставил маленькое время хранения чтобы убедиться в авто-удалении
    } else {
        echo $_COOKIE['test'];
    }
?>